artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 33952
model_uuid: 2a8c9c27f488418484877b4b1f8d3239
run_id: db6c177bcc234f8182eb26694cefe328
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "smoking", "required":
    true}, {"type": "long", "name": "yellow_fingers", "required": true}, {"type":
    "long", "name": "anxiety", "required": true}, {"type": "long", "name": "peer_pressure",
    "required": true}, {"type": "long", "name": "chronic_disease", "required": true},
    {"type": "long", "name": "fatigue", "required": true}, {"type": "long", "name":
    "allergy", "required": true}, {"type": "long", "name": "wheezing", "required":
    true}, {"type": "long", "name": "alcohol_consuming", "required": true}, {"type":
    "long", "name": "coughing", "required": true}, {"type": "long", "name": "shortness_of_breath",
    "required": true}, {"type": "long", "name": "swallowing_difficulty", "required":
    true}, {"type": "long", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-20 17:15:00.950956'
